VITE_FIREBASE_API_KEY=AIzaSyDNr7PGIlfUjSqr0QvSla8NWJnndRAmhEE
VITE_FIREBASE_AUTH_DOMAIN=digital-voting-system-58342.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=digital-voting-system-58342
VITE_FIREBASE_STORAGE_BUCKET=digital-voting-system-58342.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1096179810798
VITE_FIREBASE_APP_ID=1:1096179810798:web:565ee18a22254adcf34eff
VITE_FIREBASE_MEASUREMENT_ID=G-FDF5FX11MK

